<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Meu primeiro site em repositorio</title>
</head>
<body>
    <h1>Olá, Mundo!</h1>
    <hr>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Dolorum, dignissimos nemo laborum consequuntur obcaecati ullam.
    Labore, nemo error aperiam unde accusantium voluptas, earum molestias
    consequuntur quam asperiores, adipisci consectetur magnam?</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
    Fuga esse quod ipsa corrupti sequi distinctio rerum, sit consectetur illo,
    ex, nam vitae obcaecati corporis reiciendis adipisci nesciunt numquam alias laudantium!</p>
</body>
</html>